REACT_APP_apiKey=AIzaSyC6gSKah3OsTvXLRlKbTrnPf2bbZ5L_adg
REACT_APP_authDomain=best-buy-service-client.firebaseapp.com
REACT_APP_projectId=best-buy-service-clien
REACT_APP_storageBucket=best-buy-service-client.appspot.com
REACT_APP_messagingSenderId=931513613270
REACT_APP_appId=1:931513613270:web:004477178cc0fc7c1ac277
REACT_APP_imageBB_key=0904a7508b704dd98d21b5e888c5994e
REACT_APP_STRIPE_PK=pk_test_51M7OBJAF6EyWy0yJBexVgEmeyLkfoFyvvix2jsNl0cE6kC999YiZv2g6imCkhG2nSSWsWrpMM2t6Eak2QWPFy1v500zA1hlWy4